<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>BLOG | Acerca de mi </title>
</head>

<body>
  <nav>

    <div class="iconConteiner blackShadow ">
      <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M2.75 0.265C1.855 0.84 1.25 1.855 1.25 3.015C1.25 4.175 1.855 5.19 2.765 5.765C1.23 5.765 0 4.535 0 3.015C0 2.28565 0.289731 1.58618 0.805456 1.07046C1.32118 0.554731 2.02065 0.265 2.75 0.265ZM8.535 1.015L9.25 1.73L1.465 9.515L0.75 8.8L8.535 1.015ZM5.445 2.23L4.705 1.765L3.985 2.265L4.195 1.415L3.5 0.885L4.375 0.825L4.665 0L5 0.815L5.865 0.83L5.19 1.395L5.445 2.23ZM3.795 4.035L3.215 3.67L2.655 4.06L2.825 3.4L2.28 2.985L2.96 2.94L3.185 2.295L3.44 2.93L4.12 2.945L3.595 3.38L3.795 4.035ZM8.5 6.015C8.5 6.74435 8.21027 7.44382 7.69454 7.95954C7.17882 8.47527 6.47935 8.765 5.75 8.765C5.14 8.765 4.575 8.565 4.12 8.23L7.965 4.385C8.3 4.84 8.5 5.405 8.5 6.015ZM6.3 9.305L7.685 8.73L7.565 10.405L6.3 9.305ZM8.465 7.955L9.04 6.57L10.14 7.84L8.465 7.955ZM9.04 5.475L8.47 4.085L10.14 4.205L9.04 5.475ZM3.815 8.73L5.2 9.305L3.935 10.4L3.815 8.73Z"
          fill="#121010" />
      </svg>
    </div>

    <div class="socialMedias">


      <div class="iconConteiner blackShadow">

        <svg width="10" height="17" viewBox="0 0 10 17" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M6.66634 9.58333H8.74967L9.58301 6.25H6.66634V4.58333C6.66634 3.725 6.66634 2.91667 8.33301 2.91667H9.58301V0.116667C9.31134 0.0808334 8.28551 0 7.20217 0C4.93967 0 3.33301 1.38083 3.33301 3.91667V6.25H0.833008V9.58333H3.33301V16.6667H6.66634V9.58333Z"
            fill="#121010" />
        </svg>
      </div>
      <div class="iconConteiner blackShadow">
        <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M1.08301 8.33317C1.08301 4.6015 1.08301 2.73484 2.24217 1.57567C3.40134 0.416504 5.26717 0.416504 8.99967 0.416504C12.7313 0.416504 14.598 0.416504 15.7572 1.57567C16.9163 2.73484 16.9163 4.60067 16.9163 8.33317C16.9163 12.0648 16.9163 13.9315 15.7572 15.0907C14.598 16.2498 12.7322 16.2498 8.99967 16.2498C5.26801 16.2498 3.40134 16.2498 2.24217 15.0907C1.08301 13.9315 1.08301 12.0657 1.08301 8.33317Z"
            stroke="#121010" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" />
          <path
            d="M13.59 3.74976H13.5817M12.75 8.33309C12.75 9.32765 12.3549 10.2815 11.6516 10.9847C10.9484 11.688 9.99456 12.0831 9 12.0831C8.00544 12.0831 7.05161 11.688 6.34835 10.9847C5.64509 10.2815 5.25 9.32765 5.25 8.33309C5.25 7.33853 5.64509 6.3847 6.34835 5.68144C7.05161 4.97818 8.00544 4.58309 9 4.58309C9.99456 4.58309 10.9484 4.97818 11.6516 5.68144C12.3549 6.3847 12.75 7.33853 12.75 8.33309Z"
            stroke="#121010" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" />
        </svg>

      </div>
      <div class="iconConteiner blackShadow">
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M9.00033 0.666504C9.71283 0.666504 10.4437 0.684837 11.152 0.714837L11.9887 0.754837L12.7895 0.802337L13.5395 0.853171L14.2245 0.906504C14.968 0.96308 15.6677 1.2802 16.2003 1.80201C16.7329 2.32381 17.0643 3.01683 17.1362 3.759L17.1695 4.11317L17.232 4.8715C17.2903 5.65734 17.3337 6.514 17.3337 7.33317C17.3337 8.15234 17.2903 9.009 17.232 9.79484L17.1695 10.5532L17.1362 10.9073C17.0643 11.6496 16.7328 12.3428 16.2 12.8646C15.6672 13.3864 14.9673 13.7034 14.2237 13.7598L13.5403 13.8123L12.7903 13.864L11.9887 13.9115L11.152 13.9515C10.4352 13.9826 9.7178 13.9987 9.00033 13.9998C8.28285 13.9987 7.56547 13.9826 6.84866 13.9515L6.01199 13.9115L5.21116 13.864L4.46116 13.8123L3.77616 13.7598C3.03267 13.7033 2.33299 13.3861 1.80036 12.8643C1.26773 12.3425 0.936318 11.6495 0.864492 10.9073L0.831159 10.5532L0.768659 9.79484C0.705186 8.97577 0.671275 8.15468 0.666992 7.33317C0.666992 6.514 0.710326 5.65734 0.768659 4.8715L0.831159 4.11317L0.864492 3.759C0.93629 3.01696 1.26759 2.32405 1.80004 1.80226C2.3325 1.28047 3.03199 0.963268 3.77533 0.906504L4.45949 0.853171L5.20949 0.802337L6.01116 0.754837L6.84783 0.714837C7.56491 0.683777 8.28257 0.667662 9.00033 0.666504ZM7.33366 5.31234V9.354C7.33366 9.739 7.75033 9.979 8.08366 9.78734L11.5837 7.7665C11.6598 7.72266 11.7231 7.65952 11.7671 7.58345C11.8111 7.50737 11.8342 7.42105 11.8342 7.33317C11.8342 7.24529 11.8111 7.15897 11.7671 7.08289C11.7231 7.00682 11.6598 6.94368 11.5837 6.89984L8.08366 4.87984C8.00763 4.83594 7.92137 4.81284 7.83358 4.81285C7.74578 4.81286 7.65954 4.836 7.58352 4.87992C7.5075 4.92384 7.44439 4.987 7.40053 5.06306C7.35666 5.13911 7.3336 5.22538 7.33366 5.31317V5.31234Z"
            fill="#121010" />
        </svg>

      </div>
      <div class="iconConteiner blackShadow">
        <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M14.1583 0.333252H16.915L10.8925 7.21659L17.9775 16.5833H12.4292L8.08417 10.9024L3.1125 16.5833H0.354167L6.79583 9.22075L0 0.333252H5.6875L9.615 5.52575L14.1583 0.333252ZM13.1908 14.9333H14.7183L4.85833 1.89659H3.21917L13.1908 14.9333Z"
            fill="#121010" />
        </svg>

      </div>
      <div class="iconConteiner blackShadow">
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M3.33333 2.00075C3.33311 2.44278 3.15731 2.86662 2.84459 3.17902C2.53187 3.49142 2.10786 3.66681 1.66583 3.66659C1.22381 3.66636 0.799971 3.49056 0.487566 3.17784C0.175162 2.86512 -0.000220805 2.44111 2.08635e-07 1.99909C0.000221222 1.55706 0.176028 1.13322 0.488745 0.820818C0.801462 0.508414 1.22547 0.333031 1.6675 0.333252C2.10953 0.333473 2.53336 0.50928 2.84577 0.821997C3.15817 1.13471 3.33355 1.55872 3.33333 2.00075ZM3.38333 4.90075H0.0500002V15.3341H3.38333V4.90075ZM8.65 4.90075H5.33333V15.3341H8.61667V9.85909C8.61667 6.80909 12.5917 6.52575 12.5917 9.85909V15.3341H15.8833V8.72575C15.8833 3.58409 10 3.77575 8.61667 6.30075L8.65 4.90075Z"
            fill="#121010" />
        </svg>
      </div>
    </div>


    </div>
  </nav>
  <header>
    <a href="index.html"><img src="./assets/images/Logo_black.png" alt=""></a>

    <a href="about.html" class="aboutUnderline"><p class="bodyInfoText">Sobre mi</p> </a>

  </header>

  <secion class="personalInfoSection">
    <img class="profileImg border12" src="./assets/images/profile.jpg" alt="">
    <div class="aboutResummeConteiner">
      <h3 class="sectionTitle">Hola!</h3>
      <p class="articleContent">Me llamo Karloncho, un apasionado de la tecnología y la realidad aumentada. Desde
        pequeño, me fascinó cómo la tecnología podía transformar el mundo que nos rodea. En este blog, comparto mis
        conocimientos y experiencias en el emocionante mundo de la AR, desde las últimas novedades hasta tutoriales
        prácticos. ¡Únete a mí en este viaje!</p>
    </div>

  </secion>


  <secion class="proyectsSection">
    <div>
      <h3 class="sectionTitle">Proyectos</h3>
      <hr class="divisor border12">
    </div>

    <div class="proyectsResumme">
      <article class="post">
        <h3 class="articleSubtitle">Proyecto 1: "AR City Guide"</h3>
        <p class="articleContent">¿Imaginas explorar tu ciudad de una manera completamente nueva? Con AR City Guide,
          podrás descubrir la
          historia y los secretos de tu entorno urbano a través de la realidad aumentada. Desde monumentos históricos
          hasta tiendas locales, cada rincón cobrará vida con información y datos curiosos. ¡La mejor forma de conocer
          tu ciudad como nunca antes!</p>
      </article>
      <article class="post">
        <h3 class="articleSubtitle">Proyecto 2: "AR Learn"</h3>
        <p class="articleContent">Aprender nunca fue tan divertido. AR Learn es una plataforma educativa que utiliza la
          realidad aumentada para
          hacer que el estudio sea más interactivo y atractivo. Desde anatomía hasta astronomía, visualiza conceptos
          complejos en 3D y explora el mundo que te rodea de una manera completamente nueva. ¡La educación del futuro
          está aquí!</p>
      </article>
      <article class="post">
        <h3 class="articleSubtitle">Proyecto 3: "AR Home Decor"</h3>
        <p class="articleContent">
          ¿Quieres redecorar tu hogar pero no sabes por dónde empezar? AR Home Decor te permite visualizar muebles y
          objetos decorativos en tu espacio real antes de comprarlos. Experimenta con diferentes estilos y colores para
          encontrar la combinación perfecta. ¡Diseña el hogar de tus sueños con la ayuda de la realidad aumentada!</p>
      </article>

    </div>

  </secion>



  <footer>
    <div class="contact">
      <div class="card">
        <img src="./assets/images/heart.png" class="contactImg" alt="">
        <div class="cardContent">
          <h4 class="bodyInfoText">Contacto</h4>
          <p class="articleContent">+9 123 777 999 sit </p>

        </div>
      </div>
      <div class="card">
        <img src="./assets/images/newsletter.png" class="contactImg" alt="">
        <div class="cardContent">
          <h4 class="bodyInfoText">Escribe</h4>
          <p class="articleContent">reality_eyes@newmail</p>

        </div>
      </div>
      
    </div>
    <div class="lightBlueBackgroud"></div>
    <div class="darkFooterMessage bodyInfoText"> Expandiendo los límites de la realidad. © Reality Eyes 2024.</div>
  </footer>

</body>

</html>
<style>
  .profileImg {
    width: 240px;
  }

  .aboutResummeConteiner{
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .personalInfoSection {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--gray);
    width: 100%;
    height: 230px;
    padding: 48px 60px;
    box-sizing: border-box;
    gap: 24px;
  }

  .personalInfoSection>div {
    width: 540px;
  }

  .proyectsSection {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 440px;
    padding: 40px 0;
    box-sizing: border-box;
    /* gap: 24px; */

    :first-child {

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  .proyectsResumme {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 48px;
  }

  .post {
    width: 240px;
    color: var(--black);

    >h3 {
      margin-bottom: 12px;
    }
  }





  .lightBlueBackgroud {
    height: 20px;
    background-color: var(--light-blue);
  }

  .darkFooterMessage {
    height: 34px;
    background-color: var(--black-blue);
    color: var(--white);
    text-align: center;
    padding: 10px;
  }





  .contact {
    display: flex;
    height: 160px;
    background-color: var(--gray);
    align-items: center;
    justify-content: space-around;
  }

  .contactImg {
    width: 46px;
    height: 46px;
  }

  .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 244px;
    height: 46px;
    gap: 16px;
    color: var(--black-blue);

  }

  .cardContent {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
</style>